# College-Events-Calendar-

./: .gitignore  .travis.yml  BranchDoc.txt  README.md  SRS.docx
CampusConnect/app/: .gitignore  build.gradle  google-services.json
CampusConnect/app/src/androidTest/java/com/example/campusconnect/: EventListAdapterTest.java  EventViewTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
CampusConnect/app/src/androidTest/java/com/example/campusconnect/Event/: EventTest.java
CampusConnect/app/src/androidTest/java/com/example/campusconnect/admin/: listAdapterTest.java
CampusConnect/app/src/main/: AndroidManifest.xml
CampusConnect/app/src/main/java/com/example/campusconnect/: EventCreation.java  EventDetailedView.java  EventView.java  LoadScreen.java  MainActivity.java  SavedEvent.java  SavedEvents.java  UserSignIn.java  UserSignUp.java  View_Calendar.java  splashScreen.java
CampusConnect/app/src/main/java/com/example/campusconnect/Admin/: OrgListAdapter.java  OrganizerHelper.java  OrganizerList.java
CampusConnect/app/src/main/java/com/example/campusconnect/Event/: Event.java  EventCreation.java  EventDetailedView.java  EventIndicator.java  EventListAdapter.java  EventView.java  RSVP.java  RSVPList.java  RSVPView.java  SavedEvent.java  SavedEventView.java  Search.java
CampusConnect/app/src/main/java/com/example/campusconnect/UI/: SplashScreen.java  splashScreen.java
CampusConnect/app/src/main/java/com/example/campusconnect/admin/: DBEventLoader.java  ListAdapter.java  OrgListAdapter.java  OrganizerList.java  listAdapter.java  orgList.java
CampusConnect/app/src/main/java/com/example/campusconnect/data/: LoginDataSource.java  LoginRepository.java  Result.java
CampusConnect/app/src/main/java/com/example/campusconnect/services/: CheckInternetConnection.java  (+1 more)
CampusConnect/app/src/main/res/drawable/: dot.xml  event_indicator_dot.xml  load_screen.xml  rounded_shape.xml
CampusConnect/app/src/main/res/layout/: activity_foget_password.xml  activity_forget_password.xml  activity_home.xml  activity_listview.xml  activity_main.xml  activity_org_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_sign_in.xml  activity_user_sign_up.xml  activity_view_calendar.xml  event_cardview.xml  event_creation.xml  event_detailed_view.xml  event_view.xml  events_list.xml  list_events.xml  rsvp_list.xml  saved_events.xml  splash.xml  toolbar_main.xml
CampusConnect/app/src/main/res/menu/: menu_main.xml
CampusConnect/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+37 files in other folders)
