apply plugin: 'com.android.application'




android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.campusconnect"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {


    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Libraries for splash animation for loading
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.airbnb.android:lottie:2.7.0'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Edit Text Box
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    // Progress-Bar and Alert dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // Check permission
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    // Recycler and Cardview (01:23 Jul 19, 2020)
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation "androidx.cardview:cardview:1.0.0"
}

apply plugin: 'com.google.gms.google-services'
