<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.orgList"
     >


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >

        <Space
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center"
            android:text="Admin Panel"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Space
            android:layout_weight="3"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_weight="4"
            android:id="@+id/button"
            android:gravity="center"
            android:layout_width="80dp"
            android:onClick="logOut"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:text="LogOut" />

    </LinearLayout>

    <ListView
        android:id="@+id/orgList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primaryGreen_Dark"
        android:dividerHeight="2dp" />

</LinearLayout>
