<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/primaryGreen_100"
		tools:context=".MainActivity">
	
	<!--
	<ImageView
		android:id="@+id/cal_background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:maxWidth="200dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:src="@drawable/cal_background" />
		
		android:padding="30dp"
	-->
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:gravity="center">
		
		<include
				android:id="@+id/toolbar"
				layout="@layout/toolbar_main"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
				android:id="@+id/campus_connect"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:fontFamily="@font/blacklist"
				android:gravity="center"
				android:text="@string/app_name"
				android:textColor="#fff"
				android:textSize="40sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/toolbar" />
		
		<LinearLayout
				android:id="@+id/calendar_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintTop_toBottomOf="@id/campus_connect"
				android:layout_marginTop="40dp"
				android:gravity="center">
			
			<TextView
					android:id="@+id/month_name"
					android:layout_width="350dp"
					android:layout_height="40dp"
					android:gravity="center"
					android:textColor="@color/White"
					android:textSize="25sp"
					app:layout_constraintTop_toBottomOf="@id/campus_connect" />
			
			<com.github.sundeepk.compactcalendarview.CompactCalendarView
					android:id="@+id/calendar"
					android:layout_width="346dp"
					android:layout_height="300dp"
					
					app:compactCalendarBackgroundColor="@color/primaryGreen_100"
					app:compactCalendarCurrentDayBackgroundColor="@color/primaryGreen_75"
					app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
					app:compactCalendarCurrentSelectedDayBackgroundColor="@color/primaryGold_100"
					app:compactCalendarCurrentSelectedDayIndicatorStyle="no_fill_large_indicator"
					app:compactCalendarDisplayOtherMonthDays="true"
					app:compactCalendarEventIndicatorStyle="small_indicator"
					app:compactCalendarOtherMonthDaysTextColor="@color/primaryGreen_50"
					app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
					app:compactCalendarTargetHeight="300dp"
					app:compactCalendarTextColor="#fff"
					app:compactCalendarTextSize="14sp"
					app:layout_constraintTop_toBottomOf="@id/month_name" />
		</LinearLayout>
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@id/calendar_container"
				android:layout_marginTop="40dp"
				android:padding="10dp"
				>
			
			<Button
					android:id="@+id/goToToday"
					style="@style/AppTheme.RoundedCornerMaterialButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/today"
					android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					/>
			
			<Button
					android:id="@+id/gotoSavedEvents"
					style="@style/AppTheme.RoundedCornerMaterialButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/saved_events"
					android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintEnd_toEndOf="parent"/>
		</LinearLayout>
	
	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>