<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".UI.Authentication.signIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blacklist"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="45sp" />


        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:mtf_cardCollapsedHeight="1dp"
            app:mtf_image="@android:drawable/sym_action_email"
            app:mtf_labelColor="@color/White">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Register Email"
                android:textColor="@color/Navy" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:mtf_cardCollapsedHeight="1dp"
            app:mtf_image="@android:drawable/ic_lock_lock"
            app:mtf_labelColor="@color/White">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/Navy" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <Button
            android:id="@+id/login_button"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textStyle="bold" />

        <TextView
            style="@style/fonts"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR" />

        <Button
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="gmailAccount"
            android:text="GMAIL"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forgot_pass"
                style="@style/fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Forgot Password  " />

            <TextView
                style="@style/fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="|"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register_now"
                style="@style/fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register Now " />


        </LinearLayout>

        <Button
            android:id="@+id/view_calendar_button"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="View Calendar"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>