<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Campus_Connect"
        android:layout_width="316dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:text="@string/TopBanner_EventView"
        android:textColor="#59030303"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />


<!-- LIST OF EVENTS -->
<ListView
    android:id="@+id/events_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>

    <!-- Back Button -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="382dp"
        android:layout_height="69dp"
        android:text="@string/backto_main"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>